# HELK build Stage: Alpha
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

# HELK References:
# https://spark.apache.org/docs/latest/configuration.html
# https://graphframes.github.io/quick-start.html
# https://spark-packages.org/package/graphframes/graphframes
# https://spark.apache.org/docs/latest/sql-programming-guide.html#pyspark-usage-guide-for-pandas-with-apache-arrow

# ************ Application Properties ****************
# Logs the effective SparkConf as INFO when a SparkContext is started. Default: false
spark.logConf true
# The cluster manager to connect to.
# spark.master spark://helk-spark-master:7077
# Restarts the driver automatically if it fails with a non-zero exit status
spark.driver.supervise true

# ************ Runtime Environment ****************
# Sets the number of latest rolling log files that are going to be retained by the system. Older log files will be deleted.
spark.executor.logs.rolling.maxRetainedFiles 20
# Set the strategy of rolling of executor logs.
spark.executor.logs.rolling.strategy spark.executor.logs.rolling.time.interval
# Comma-separated list of jars to include on the driver and executor classpaths. Globs are allowed.
spark.jars /opt/helk/es-hadoop/elasticsearch-hadoop-6.6.0.jar
# Comma-separated list of Maven coordinates of jars to include on the driver and executor classpaths.
# The coordinates should be groupId:artifactId:version.
spark.jars.packages graphframes:graphframes:0.7.0-spark2.4-s_2.11,org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0
#spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.1,databricks:spark-sklearn:0.2.3

# ************ Spark UI ****************
# Base directory in which Spark events are logged
spark.eventLog.dir /var/log/spark
# Whether to log Spark events, useful for reconstructing the Web UI after the application has finished.
spark.eventLog.enabled true
# Enable running Spark Master as reverse proxy for worker and application UIs.
# In this mode, Spark master will reverse proxy the worker and application UIs to enable access without requiring direct access to their hosts.
spark.ui.reverseProxy true

spark.sql.execution.arrow.enabled true

# Enables the external shuffle service. This service preserves the shuffle files written by executors so the executors can be safely removed
spark.shuffle.service.enabled true

# ************ Dynamic Allocation **************
# Whether to use dynamic resource allocation, which scales the number of executors registered with this application up and down based on the workload
spark.dynamicAllocation.enabled true
# If dynamic allocation is enabled and an executor has been idle for more than this duration, the executor will be removed
spark.dynamicAllocation.executorIdleTimeout 15s

# Amount of memory to use per executor process, in MiB unless otherwise specified. (e.g. 2g, 8g).
spark.executor.memory 1g