# HELK mitre-attack input conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# Author: Jose Luis Rodriguez (@Cyb3rPandaH)
# License: BSD 3-Clause

input {
  file
  {
    path => "/usr/share/logstash/cti/mitre_attack.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => [ "attack" ]
  }
}