# HELK winevent-system filter conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

filter {
  if [log_name] == "System" {
    if [event_id] == 7045 {
      # https://cyberwardog.blogspot.com/2017/04/chronicles-of-threat-hunter-hunting-for_11.html
      mutate {
        rename => {
          "[event_data][AccountName]" => "service_account_name"
          "[event_data][ImagePath]" => "service_image_path"
          "[event_data][ServiceName]" => "service_name"
          "[event_data][ServiceType]" => "service_type"
          "[event_data][StartType]" => "service_start_type"
        }
        add_tag => ["new_service"]
        remove_field => ["message"]
        remove_field => "host"
        remove_field => "process_id"
      }
    }
    if [event_id] == 16 {
      mutate {
        rename => {
          "[event_data][HiveName]" => "hive_name"
          "[event_data][HiveNameLength]" => "hive_name_length"
          "[event_data][KeysUpdated]" => "hive_keys_updated"
          "[event_data][DirtyPages]" => "hive_dirty_pages"
        }
      }
    }
    mutate {
      rename => {
        "[user][domain]" => "user_domain"
        "[user][identifier]" => "user_sid"
        "[user][name]" => "user_name"
        "[user][type]" => "user_type"
        "computer_name" => "host_name"
      }
    }
  }
}

