# HELK mitre-attack filter conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# Author: Jose Luis Rodriguez (@Cyb3rPandaH)
# License: BSD 3-Clause

filter {
  if "attack" in [tags]{
    csv
    {
        skip_header => true
        columns => [
        'matrix','technique','technique_id','technique_description','mitigation','mitigation_description',
        'group','group_id','group_aliases','group_description','software','software_id','software_description',
        'software_labels','relationship_description','detectable_by_common_defenses','detectable_explanation',
        'difficulty_for_adversary','difficulty_explanation','effective_permissions','network_requirements',
        'remote_support','system_requirements','contributors','url','tactic','platform','data_sources',
        'permissions_required','Validation'
        ]
    }
  }
}