# HELK winevent-security output conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Security"{
    elasticsearch {
      hosts => ["helk-elasticsearch:9200"]
      index => "logs-endpoint-winevent-security-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/output_templates/winevent-security-template.json"
      template_name => "logs-endpoint-winevent-security"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
    }
    kafka {
      bootstrap_servers => "helk-kafka-broker:9092"
      codec => "json"
      topic_id => "securitytransformed"
    }
  }
}