# HELK Syslog UDP input conf
# HELK build Stage: Alpha
# Author: Nate Guagenti (@neu5ron)
# License: GPL-3.0
input {

  #udp {
    #port => 514
    #type => "syslog-unknown"
    #add_field => {
      #"etl_pipeline" => "0001"
      #"etl_input_port" => 514
      #"etl_input_protocol" => "udp"
    #}
    #dns_reverse_lookup_enabled => false
  #}

  udp {
    port => 5514
    type => "unknown"
    add_field => {
      "etl_input_port" => 5514
      "etl_input_protocol" => "udp"
      "etl_input_application_protocol" => "syslog"
      "etl_pipeline" => "udp-input-unknown"
    }
    #TODO:eventually match/add to ossem, should be set to something indicitave of a forwarder ip
    source_ip_fieldname => "event_log_ip_addr"
    #id => "syslog-udp-5514-0001"
  }

  udp {
    port => 8515
    type => "cisco-asa"
      add_field => {
      "etl_input_port" => 8515
      "etl_input_protocol" => "udp"
      "etl_input_application_protocol" => "syslog"
      "etl_pipeline" => "syslog-udp-input-cisco-asa"
    }
    #TODO:eventually match/add to ossem, should be set to something indicitave of a forwarder ip
    source_ip_fieldname => "event_log_ip_addr"
    #id => "syslog-udp-8515-0001"
  }

  udp {
    port => 8516
    type => "syslog-paloalto"
    add_field => {
      "etl_input_port" => 8516
      "etl_input_protocol" => "udp"
      "etl_input_application_protocol" => "syslog"
      "etl_pipeline" => "syslog-udp-input-paloalto"
    }
    #TODO:eventually match/add to ossem, should be set to something indicitave of a forwarder ip
    source_ip_fieldname => "event_log_ip_addr"
    #id => "syslog-udp-8516-0001"
  }

  udp {
    port => 8517
    type => "cisco-ise"
      add_field => {
      "etl_input_port" => 8517
      "etl_input_protocol" => "udp"
      "etl_input_application_protocol" => "syslog"
      "etl_pipeline" => "syslog-udp-input-cisco-ise"
    }
    #TODO:eventually match/add to ossem, should be set to something indicitave of a forwarder ip
    source_ip_fieldname => "event_log_ip_addr"
    #id => "syslog-udp-8515-0001"
  }

}