#Execution 

#Regsvr32
filter {
  if "regsvr32" in [process_command_line] and "scrobj" in [process_command_line] {
        mutate {
        add_field => {
        "mitreReference" => "https://attack.mitre.org/techniques/T1117"
        "mitreAttackDescription" => "Regsvr32"
        "mitreID" => "T1117"
        "mitreTatic" => "Defense Evasion, Execution"
        "mitrePlatform" => "Windows"
        }
    }
}

#CMSTP
  if "cmstp" in [process_command_line] and "inf" in [process_command_line] {
        mutate {
        add_field => {
        "mitreReference" => "https://attack.mitre.org/techniques/T1191"
        "mitreAttackDescription" => "CMSTP"
        "mitreID" => "T1191"
        "mitreTatic" => "Defense Evasion, Execution"
        "mitrePlatform" => "Windows"
        }
    }
}

#Compiled HTML File
  if "chm" in [process_command_line] {
        mutate {
        add_field => {
        "mitreReference" => "https://attack.mitre.org/techniques/T1223"
        "mitreAttackDescription" => "Compiled HTML File"
        "mitreID" => "T1223"
        "mitreTatic" => "Defense Evasion, Execution"
        "mitrePlatform" => "Windows"
        }
    }
}

# Control Panel Item
  if "cpl" in [process_command_line] and "system32" not in [process_path]{
        mutate {
        add_field => {
        "mitreReference" => "https://attack.mitre.org/techniques/T1196"
        "mitreAttackDescription" => "Control Panel Item"
        "mitreID" => "T1196"
        "mitreTatic" => "Defense Evasion, Execution"
        "mitrePlatform" => "Windows"
        }
    }
}

# Spearphishing Attachment, Dynamic Data Exchange
if [event_id] == 1 or [event_id] == 4688 {
    if "excel.exe" in [process_parent_path] or "winword.exe" in [process_parent_path] or "powerpnt.exe" in [process_parent_path] or "msaccess.exe" in [process_parent_path] or "mspub.exe" in [process_parent_path] or "outlook.exe" in [process_parent_path]{
        if "cmd.exe" in [process_path] or "powershell.exe" in [process_path] or "wscript.exe" in [process_path] or "cscript.exe" in [process_path] or "bitsadmin.exe" in [process_path] or "certutil.exe" in [process_path] or "schtasks.exe" in [process_path] or "msbuild.exe" in [process_path]{
            mutate {
                add_field => {
                "mitreReference" => "https://attack.mitre.org/techniques/T1196"
                "mitreAttackDescription" => "Spearphishing Attachment, Dynamic Data Exchange"
                "mitreID" => "T1193, T1173" 
                "mitreTatic" => "Initial Access, Execution"
                "mitrePlatform" => "Windows"
                }
            }
        }
    }
}

}

